<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="/atividade/logo.png" alt="Logo da Greenn Company" class="logo">
        <div class="texts">
            <h1>Atividade 3</h1>
            <h2>Construindo uma <br> página do zero!</h2>
        </div>
        <img src="/atividade/computador.png" alt="Computador" class="computer">
    </header>

    <main>
        <h2>Tecnologias usadas</h2>
        <div class="cards">
            <section class="card">
                <img src="/atividade/CSS.png" alt="Logo do CSS">
                <h4>CSS</h4>
                <p>Linguagem de estilização, usada para estilizar os elementos de HTML da página.</p>
            </section>
            <section class="card">
                <img src="/atividade/HTML.png" alt="Logo do HTML">
                <h4>HTML</h4>
                <p>Linguagem de marcação de texto, usada para estruturar todos os elementos da página.</p>
            </section>
            <section class="card">
                <img src="/atividade/VS-Code.png" alt="Logo do Visual Studio Code">
                <h4>VS CODE</h4>
                <p>Editor de código versátil e amplamente usado por desenvolvedores.</p>
            </section>
        </div>
        <a href="https://greenn.com.br" target="_blank">
            <button>Quero aprender também!</button>
        </a>
    </main>

    <footer>
        <span>Todos os direitos reservados</span>
    </footer>
</body>

</html>